apiVersion: v1
kind: Secret
metadata:
  name: moodle-db-secret
type: Opaque
data:
  username: <base64>
  password: <base64>
  database: <base64>
  database-type: <base64>
  database-host: <base64>
  allow-empty-password: <base64>
---
